DB_CONNECTION = mongodb+srv://ihtesham:ihtesham@cluster0.ebrlo0b.mongodb.net/test


# Email and 2 factor authentication app password for nodemailer
EMAIL_USERNAME = ihteshamm112@gmail.com
EMAIL_PASSWORD = fzcnqvtxfzxarjxr

JWT_SECRET = IhTRsIsUwMyHAmKsA